spring.application.name=twogoods


# Default PORT=8080
server.port=${SERVER_PORT:9999}
# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:twogoods_dev}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:22101706}
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG


# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.me.paulschwarz=DEBUG


#JWT
jwt.secret=${JWT_SECRET:secretkey}

#ms milliseconds
jwt.expiration=${JWT_EXPIRATION:60000}
jwt.refresh_expiration=${JWT_REFRESH_EXPIRATION:86400000}
jwt.issuer=${JWT_ISSUER:pathfinder}

#filepath
#initial admin if not exists
twogoods.admin.username=admin@twogoods.com
twogoods.admin.password=admin123



# Init student if not exists
#pathfinder.student.name=student@example.com
#pathfinder.student.password=password

#Gemini
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

twogoods.upload-dir=./uploads

admin.password=admin123
admin.email=admin@example.com
admin.fullname=Admin 2Goods


#cloudy
cloudinary.cloud_name=ddbortc0v
cloudinary.api_key=744494913895281
cloudinary.api_secret=${APISECRET_CLOUDINARY}
